- name: install
  apt: pkg=riemann state=latest
  sudo: yes

- name: install dashboard
  gem: name=riemann-dash state=latest

- name: install tools
  gem: name=riemann-tools state=latest

- name: install protobuf-compiler
  apt: pkg=protobuf-compiler state=latest
  sudo: yes
