#
# Install programming languages and packages from their repositories
#

- include: "lang-go.yml tags=languages,go"
- include: "lang-node.yml tags=languages,node"
- include: "lang-python.yml tags=languages,python"
- include: "lang-python-deadsnakes.yml tags=languages,python,deadsnakes"
- include: "lang-ruby.yml tags=languages,ruby"

#
# Install services
#

- include: "service-supervisor.yml tags=services,supervisor"

#
# Install development tools
#

- include: "tool-ack.yml tags=tools,ack"
- include: "tool-chefdk.yml tags=tools,chefdk"
- include: "tool-docker.yml tags=tools,docker"
- include: "tool-nix.yml tags=tools,nix"
- include: "tool-git.yml tags=tools,git"

#
# Install other packages
#

- name: install utility packages
  apt: 'pkg={{ item }} state=latest'
  sudo: yes
  with_items:
    - htop
    - nano
    - tmux
    - tree
    - aptitude
    - realpath
    - jq
  tags:
    - bin
    - util
