#
# Install docker
#

- name: docker | add repository key
  apt_key: >
    id=58118E89F3A912897C070ADBF76221572C52609D
    keyserver=hkp://pgp.mit.edu:80
  sudo: true

- name: docker | configure repository
  apt_repository: >
    repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main'
  sudo: true

- name: docker | install
  apt: 'pkg={{ item }} state=latest'
  sudo: yes
  with_items:
    - docker-engine
    - apparmor
    - cgroup-lite
