- name: asciinema | add repository
  include: >
    ../../../tasks/apt.yml
    name=git
    url='deb http://ppa.launchpad.net/zanchey/asciinema/ubuntu trusty main'
    key=0F833EAD

- name: asciinema | install
  apt: pkg=asciinema state=latest
  become: yes
