#
# Install Ruby
#
# The ruby-nokogiri package is installed because many gems depend on it, and
# it has a complicated mix of install/compile time dependencies that usually
# break.
#

- name: install ruby2.0
  apt: 'pkg={{ item }} state=latest'
  sudo: yes
  with_items:
    - ruby2.0
    - ruby2.0-dev
    - ruby-nokogiri
  when: ansible_distribution in ['Ubuntu', 'Linuxmint']

- name: install ruby2.1
  apt: 'pkg={{ item }} state=latest'
  sudo: yes
  with_items:
    - ruby2.1
    - ruby2.1-dev
    - ruby-nokogiri
  when: ansible_distribution in ['Debian']
