---
- hosts: all
  roles:
    - role: stage3-user
      tags: stage3

- hosts: workstation
  roles:
    - role: workstation
      tags: workstation

- hosts: webserver
  roles:
    - role: webserver
      tags: webserver
