---

- hosts: all
  roles:
    - role: base
      tags: base
    - role: development
      tags: development
    - role: user
      tags: user

- hosts: workstation
  roles:
    - role: workstation
      tags: workstation

- hosts: webserver
  roles:
    - role: webserver
      tags: webserver
