---

- hosts: all
  roles:
    - { role: base-debian, when: ansible_os_family == 'Debian' }
    - { role: base }

- hosts: workstation
  roles:
    - workstation

- hosts: servers
  roles:
    - server
