#
# Install peru - https://github.com/buildinspace/peru
#
# Pipsi does not currently support Python 3 virtualenvs
#

- name: peru | create virtualenv
  command: 'virtualenv --python=python3 {{ peru_venv }}'
  args: {'creates': '{{ peru_venv }}/bin/python'}

- name: peru | install
  pip: 'name=peru state=latest virtualenv={{ peru_venv }}'

- name: peru | link
  file: 'src={{ peru_venv }}/bin/peru dest={{ peru_bin }}/peru state=link'
