#
# Spotify Linux preview
#

- include: >
    ../../../tasks/apt.yml
    name=spotify
    url='deb http://repository.spotify.com stable non-free'
    key=D2C19886

- name: spotify | install package
  apt: pkg=spotify-client state=latest
  sudo: yes
