- name: "jetbrains | create directory"
  file: name=/opt/jetbrains state=directory
  become: yes

- name: "jetbrains | rubymine | fetch archive"
  get_url: >
    url=https://download.jetbrains.com/ruby/RubyMine-8.0.3.tar.gz
    dest=/tmp/RubyMine.tar.gz
    validate_certs=False
  tags:
    - rubymine

- name: "jetbrains | rubymine | unpack archive"
  unarchive: >
    src=/tmp/RubyMine.tar.gz
    dest=/opt/jetbrains
  become: yes
  tags:
    - rubymine

- name: "jetbrains | IntelliJ IDEA | install JDK"
  apt: pkg=openjdk-7-jdk state=latest
  tags:
    - idea

- name: "jetbrains | IntelliJ IDEA | fetch archive"
  get_url: >
    url=https://download.jetbrains.com/idea/ideaIU-15.0.3.tar.gz
    dest=/tmp/ideaIU.tar.gz
    validate_certs=False
  tags:
    - idea

- name: "jetbrains | IntelliJ IDEA | unpack archive"
  unarchive: >
    src=/tmp/ideaIU.tar.gz
    dest=/opt/jetbrains
  become: yes
  tags:
    - idea


