#
# Install and configure Terminator.
#

- name: terminator | install
  apt: pkg=terminator state=latest
  become: yes

- name: terminator | configure terminator
  file: 'name=/home/sam/.config/terminator state=directory'

- name: terminator | configure terminator
  template: 'dest={{ ansible_env.HOME }}/.config/terminator/config src=terminator.conf'
