nginx_sites:
  borntyping:
    domain: borntyping.io
    redirect:
      - borntyping.com
      - borntyping.co.uk
      - borntyping.ninja
    user: sam
  eightbitgoggles:
    domain: 8bitgoggles.org.uk
    redirect:
      - paddonbutler.org.uk
    user: skylar
