#
# Add the wheezy-backports repository
#
- name: add wheezy-backports
  apt_repository: repo='deb http://http.debian.net/debian wheezy-backports main' state=present
  sudo: yes

- name: add wheezy-backports-src
  apt_repository: repo='deb-src http://ftp.debian.org/debian wheezy-backports main' state=present
  sudo: yes
