#
# Install Rust nightlies using the unoffical PPA
#
# Requires the Rust PPA:
#
#   apt-add-repository --yes ppa:hansjorg/rust
#
# Multiple versions can be installed side by side. Switch active version with:
#
#   sudo update-alternatives --config rustc
#

- name: install rust
  apt: 'pkg=rust-nightly state=latest'
  sudo: yes
