#
# Git workspace tool
#
# https://github.com/StreakyCobra/gws
#
# Cleanup from previous versions:
# $ rm /usr/local/share/zsh/site-functions/_gws
#

- name: gws | install
  copy: 'src=gws dest=/usr/local/bin/gws mode=0755'
  sudo: yes

- name: gws | add completion
  copy: 'src=gws.zsh dest=/usr/local/share/zsh/site-functions/gws.zsh mode=0755'
  sudo: yes
