#
# Install and update Ansible
#

- name: add ansible PPA
  command: apt-add-repository ppa:ansible/ansible
  args: {'creates': '/etc/apt/sources.list.d/ansible-ansible-trusty.list'}
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Mint'
  sudo: yes

- name: install latest ansible package
  apt: pkg=ansible state=latest
  sudo: yes
