- name: configure dotfiles
  template: 'src={{ item }} dest=~/.{{ item }}'
  with_items:
    - gitconfig
    - htoprc
    - nanorc
    - tmux.conf

- file: path=~/.bin state=directory

- file: 'src={{ item }} dest=~/.bin/{{ item }} mode=+x'
  with_items:
    - use_rvm
