- name: configure dotfiles
  template: "src={{ item }} dest={{ ansible_env.HOME }}/.{{ item }}"
  with_items:
    - gitconfig
    - htoprc
    - nanorc
    - tmux.conf

- name: scripts | create directory
  file: 'name={{ script_bin }} state=directory'

- name: scripts | install scripts
  copy: 'src={{ item }} dest={{ script_bin }}/{{ item }} mode=0755'
  sudo: yes
  with_items:
    - ansible-run
    - tmux-attach
