#
# Tasks that should be run on all hosts
#

- include: "users.yml tags=users"

- include: "os-debian.yml tags=debian"
  when: ansible_distribution == 'Debian'

- include: "os-ubuntu.yml tags=ubuntu"
  when: ansible_distribution in ['Ubuntu', 'Linuxmint']

- name: install utility packages
  apt: 'pkg={{ item }} state=latest'
  sudo: yes
  with_items:
    - htop
    - nano
    - tmux
    - tree
    - gparted
