---
- name: install latest zsh package
  apt: pkg=zsh state=latest
  sudo: yes

- name: configure zsh
  template: 'src=zshrc dest={{ ansible_env.HOME }}/.zshrc'
  tags:
    - dotfiles

- name: create zsh cache
  file: 'path={{ ansible_env.HOME }}/.cache/zsh/ state=directory'

- name: use zsh as default shell
  user: 'name={{ ansible_env.USER }} shell=/usr/bin/zsh'
  sudo: yes
